<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!-- Adding Application project reference only although Infrastructure project requries Domain project, is enough as Application project is itself dependent on Domain project -->
  <ItemGroup>
    <ProjectReference Include="../BlogWithCleanArchCQRSAndMediator.Application/BlogWithCleanArchCQRSAndMediator.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
